{
	"compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@redux/*": ["redux/*"],
      "@assets/*": ["assets/*"],
      "@features/*": ["features/*"],
      "@pages/*": ["pages/*"],
      "@buttons/*": ["shared/components/atoms/Buttons/*"],
      "@typographies": ["shared/components/atoms/typographies/index"],
      "@inputs": ["shared/components/atoms/inputs/index"],
      "@components/*": ["shared/components/*"],
      "@constants/*": ["shared/constants/*"],
      "@/types/*": ["shared/types/*"],
      "@hooks/*": ["shared/hooks/*"],
      "@utils/*": ["shared/utils/*"],
    },
	}
}